POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=e_commerce_api_db

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/e_commerce_api_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres